# Database
DATABASE_URL=
REDIS_URL=

# Better auth (https://www.better-auth.com/docs/installation)
BETTER_AUTH_SECRET=
BETTER_AUTH_URL= # Base URL of your app

# Gmail
GOOGLE_APP_PASSWORD=
EMAIL=

# Cloudflare
CLOUDFLARE_TOKEN=
ACCESS_KEY_ID=
SECRET_ACCESS_KEY=
CLOUDFLARE_ENDPOINT=
R2_DOMAIN=

# domain of media files
VITE_STORAGE_DOMAIN=